.container {
  background-color: #eef2f4;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

.mainContent {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 21px 0 179px;
}

.divider {
  align-self: stretch;
  min-height: 0px;
  width: 99.9%;
  border: 1px solid #d5d5d5;
}

.dividerTop {
  composes: divider;
  margin-top: 100px;
}

.dividerNormal {
  composes: divider;
  margin-top: 10px;
}

.breadcrumbSort {
  display: flex;
  width: 100%;
  max-width: 70%;
  gap: 2px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 9px 0 0 0px;
}

@media (max-width: 991px) {
  .breadcrumbSort {
    width: 70%;
    justify-content: center;
    gap: 2rem;
  }
}

.breadcrumb {
  align-self: start;
  display: flex;
  gap: 12px;
  color: #000;
  font: 15px Open Sans, sans-serif;
}

.breadcrumbItem {
  align-self: stretch;
  border-radius: 10px;
  background-color: #fff;
  gap: 10px;
  padding: 4px 14px;
  font-weight: 400;
}

.breadcrumbItemActive {
  composes: breadcrumbItem;
  font-weight: 700;
}

.paymentSection {
  width: 100%;
  max-width: 60%;
  padding: 40px 80px;
  background-color: #eef2f4;
}

@media (max-width: 991px) {
  .paymentSection {
    max-width: 95%;
  }
}

.paymentTitle {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 20px;
}

.paymentCard {
  background: white;
  border-radius: 20px;
  border: 1px solid #e4e4e4;
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.paymentContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.paymentText {
  font-size: 14px;
  text-align: center;
}

.paymentMessage {
  font-size: 12px;
  color: #919191;
  text-align: center;
  max-width: 526px;
  margin-top: 20px;
}

.continueButton {
  color: white;
  font-weight: 700;
  font-size: 15px;
  padding: 18px 150px;
  border-radius: 30px;
  border: none;
  background-color: #0055b6;
  margin: 20px auto;
  display: block;
  cursor: pointer;
  text-decoration: none;
}

.reviewsContainer {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.reviewCard {
  background-color: white;
  border-radius: 20px;
  padding: 32px 58px;
  margin-top: 20px;
  width: 100%;
  border: 1px solid #E4E4E4;
}

@media (max-width: 991px) {
  .reviewCard {
    max-width: 95%;
    padding: 20px;
  }
}

.rating {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.title {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}

.stars {
  display: flex;
  gap: 5px;
}

.stars img {
  height: 20px;
}

.reviewText {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 10px;
  color: #000;
}

.author {
  font-size: 12px;
  color: #666;
  margin: 0;
}